# Hi, Alex Blue here! 👋 

## About
A college student who has a dream of coding but is now studying design.
- 🔭 I’m currently working on learning **[Figma](https://www.figma.com/) 、English and Japanese**.
- 📫 How to reach me: **[alex@iamalex.blue](mailto:alex@iamalex.blue)**, feel free to contact with me.
- 📢 This is my personal page **[alexblue 的自留地](https://iamalex.blue/)** and **[YuQue-Blog](https://www.yuque.com/alexblue_blog)**
- 💬 Be free to ask me about anything **[here](https://github.com/congjinyebaiya/congjinyebaiya/issues)**.

## My tools
- <img alt="Figma" src="https://img.shields.io/badge/figma-%23F24E1E.svg?style=for-the-badge&logo=figma&logoColor=white"/> <img alt="Visual Studio Code" src="https://img.shields.io/badge/VisualStudioCode-0078d7.svg?style=for-the-badge&logo=visual-studio-code&logoColor=white"/>

## How to know more about me
- <a href='https://twitter.com/iamalex_blue'><img alt="Twitter" src="https://img.shields.io/badge/<Twitter>-%231DA1F2.svg?style=for-the-badge&logo=Twitter&logoColor=white"/>
  <a href='mailto:alexkyleeee@outlook.com/'><img alt="Outlook" src="https://img.shields.io/badge/Microsoft_Outlook-0078D4?style=for-the-badge&logo=microsoft-outlook&logoColor=white" />
  <a href='https://telegram.me/Lauwish12/'><img alt="Telegram" src="https://img.shields.io/badge/Telegram-2CA5E0?style=for-the-badge&logo=telegram&logoColor=white" />

## Acknowledgments
- <a href='https://github.com/'><img alt="GitHub" src="https://img.shields.io/badge/github-%23121011.svg?style=for-the-badge&logo=github&logoColor=white"/> 
  <a href='https://vercel.com/'><img alt="Vercel" src="https://img.shields.io/badge/vercel-%23000000.svg?style=for-the-badge&logo=vercel&logoColor=white"/>
  
## Latest YuQue-Blog Posts: 
  - [为什么有的人总有写不完的灵感 ( 07-07 · 0 颗稻谷)](https://yuque.com/alexblue_blog/alexblue/vwv8qf)
  - [如何真正理解知识管理 ( 07-07 · 0 颗稻谷)](https://yuque.com/alexblue_blog/alexblue/zv15gi)
  - [浅谈 Microsoft Store 在国内的使用 ( 06-22 · 0 颗稻谷)](https://yuque.com/alexblue_blog/alexblue/ku96a2)
  - [朋友圈挤占了个人思考的空间 ( 04-18 · 0 颗稻谷)](https://yuque.com/alexblue_blog/alexblue/nqfd4c)
  - [再见，大象 ( 03-28 · 7 颗稻谷)](https://yuque.com/alexblue_blog/alexblue/20210328)


<p align="right"><a href="https://www.yuque.com/congjinyebai/alexkyle">➡️ More blog posts</a></p>
<p align="right">
  Generated by
  <a href="https://www.yuque.com">语雀</a>,
  <a href="https://github.com/marketplace/actions/yuque-to-readme">yuque to readme</a>,
  And Github Actions.
</p>
  
## GitHub Action Stats
- [![Yuque2Readme](https://github.com/iamalexblue/iamalexblue/actions/workflows/yuque-to-readme.yml/badge.svg)](https://github.com/iamalexblue/iamalexblue/actions/workflows/yuque-to-readme.yml)
